.. Anadolu Ajansı Medya Teknolojileri Web App documentation master file, created by
   sphinx-quickstart on Mon Jan 8 13:16:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Mozaik: Revolutionizing Content Creation with AI
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   generated_images

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`