api.migrations package
======================

Submodules
----------

api.migrations.0001\_initial module
-----------------------------------

.. automodule:: api.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

api.migrations.0002\_alter\_voiceupload\_voice\_file module
-----------------------------------------------------------

.. automodule:: api.migrations.0002_alter_voiceupload_voice_file
   :members:
   :undoc-members:
   :show-inheritance:

api.migrations.0003\_voiceupload\_transcript module
---------------------------------------------------

.. automodule:: api.migrations.0003_voiceupload_transcript
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.migrations
   :members:
   :undoc-members:
   :show-inheritance:
