meta\_models\_management.migrations package
===========================================

Submodules
----------

meta\_models\_management.migrations.0001\_initial module
--------------------------------------------------------

.. automodule:: meta_models_management.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

meta\_models\_management.migrations.0002\_alter\_additionalmetadata\_audience\_and\_more module
-----------------------------------------------------------------------------------------------

.. automodule:: meta_models_management.migrations.0002_alter_additionalmetadata_audience_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: meta_models_management.migrations
   :members:
   :undoc-members:
   :show-inheritance:
