<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haber Görseli Üretim Projesi &mdash; Anadolu Ajansı Medya Teknolojileri Web App Version 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d63b4aef"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kategorizasyon Süreci" href="siniflandirma/kategorizasyon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Anadolu Ajansı Medya Teknolojileri Web App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="siniflandirma/kategorizasyon.html">Kategorizasyon Süreci</a></li>
<li class="toctree-l1"><a class="reference internal" href="siniflandirma/kullanim-senaryolari.html">Kullanım Senaryoları</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Anadolu Ajansı Medya Teknolojileri Web App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Haber Görseli Üretim Projesi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="haber-gorseli-uretim-projesi">
<span id="index"></span><h1>Haber Görseli Üretim Projesi<a class="headerlink" href="#haber-gorseli-uretim-projesi" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="genel-bakis">
<h2>Genel Bakış<a class="headerlink" href="#genel-bakis" title="Link to this heading"></a></h2>
<p>Bu projede, haber metinleri veya görselleri, kullanıcı tarafından girilen veriler olarak alınır ve bu veriler çeşitli alanlarda sınıflandırılır. Ardından, algoritma bu girdilere dayanarak haberler için yüksek kaliteli ve paylaşıma uygun görseller üretir. Projenin temel amacı, hızlı ve etkili bir şekilde görsel içerik oluşturarak haber yayıncılığını desteklemektir.</p>
</section>
<section id="kullanici-kilavuzu">
<h2>Kullanıcı Kılavuzu<a class="headerlink" href="#kullanici-kilavuzu" title="Link to this heading"></a></h2>
<p>Bu bölümde, projenin nasıl kullanılacağına dair adım adım talimatlar yer alır. Kullanıcılar için giriş yapma, veri yükleme ve görsel üretim süreçleri açıklanır.</p>
</section>
<section id="siniflandirma-sistemi">
<h2>Sınıflandırma Sistemi<a class="headerlink" href="#siniflandirma-sistemi" title="Link to this heading"></a></h2>
<p>Haber Görseli Üretim Projesindeki sınıflandırma sistemi, girdi olarak verilen haber metinleri ve görsellerini analiz ederek, bunları çeşitli kategorilere ayırmak için tasarlanmıştır. Bu bölüm, sistemin genel yapısını ve işlevselliğini detaylandırmaktadır.</p>
<section id="sistem-genel-bakis">
<h3>Sistem Genel Bakış<a class="headerlink" href="#sistem-genel-bakis" title="Link to this heading"></a></h3>
<p>Projemizin sınıflandırma sistemi, haber içeriğini daha etkili bir şekilde işlemek ve uygun görsel üretimi için gerekli konteksti sağlamak amacıyla, haber metinlerini ve görsellerini çeşitli ölçütler bazında analiz eder. Bu ölçütler arasında konu, dil, duygusal ton, ve görsel içeriğin niteliği bulunur. Sistemin amacı, verinin doğası ve ihtiyaçlarına göre en uygun görsel tasarımı belirlemektir.</p>
</section>
<section id="islevsel-bilesenler">
<h3>İşlevsel Bileşenler<a class="headerlink" href="#islevsel-bilesenler" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Metin Analizi</strong>: Haber metninin içeriğini, dil yapısını ve tonunu analiz eder. Bu analiz, metnin temel konusunu ve duygusal yönünü belirler.</p></li>
<li><p><strong>Görsel Analizi</strong>: Girdi olarak verilen görseller, içerik, renk, ve kompozisyon açısından incelenir. Bu analiz, görselin haber metniyle uyumunu ve görsel kalitesini değerlendirir.</p></li>
<li><p><strong>Kategorizasyon</strong>: Analiz sonuçlarına dayanarak, haber içeriği belirli kategorilere ayrılır. Bu kategoriler haberin türü, önemi, ve hedef kitlesine göre ayarlanır.</p></li>
<li><p><strong>Görsel Öneriler</strong>: Sınıflandırma sonuçlarına göre, haber için uygun görsel tasarımlar önerilir. Bu, haberin etkisini artırmak ve hedef kitleye daha iyi ulaşmak için kritik öneme sahiptir.</p></li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="siniflandirma/kategorizasyon.html">Kategorizasyon Süreci</a><ul>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kategorizasyon.html#amac">Amaç</a></li>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kategorizasyon.html#kullanilan-modeller-ve-ozellikleri">Kullanılan Modeller ve Özellikleri</a></li>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kategorizasyon.html#id1">Kategorizasyon Süreci</a></li>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kategorizasyon.html#kullanim-senaryolari">Kullanım Senaryoları</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="siniflandirma/kullanim-senaryolari.html">Kullanım Senaryoları</a><ul>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kullanim-senaryolari.html#amac">Amaç</a></li>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kullanim-senaryolari.html#senaryo-1-uluslararasi-politika-haberi">Senaryo 1: Uluslararası Politika Haberi</a></li>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kullanim-senaryolari.html#senaryo-2-kulturel-etkinlik-haberi">Senaryo 2: Kültürel Etkinlik Haberi</a></li>
<li class="toctree-l2"><a class="reference internal" href="siniflandirma/kullanim-senaryolari.html#senaryo-3-dogal-afet-haberi">Senaryo 3: Doğal Afet Haberi</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="siniflandirma/kategorizasyon.html" class="btn btn-neutral float-right" title="Kategorizasyon Süreci" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Muhammed Sezer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>